<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltrix - About Us</title>
    <link rel="stylesheet" href="/css/aboutus.css">
</head>
<body>
    <div class="container">
        <nav class="nav-container">
            <div class="nav-menu">
                <a href="main.html" class="nav-link">Homepage</a>
                <a href="map.html" class="nav-link">Map</a>
                <!-- <a href="addfunds.html" class="nav-link active">Add Funds</a> -->
                <a href="aboutus.html" class="nav-link active">About Us</a>
                <a href="contactus.html" class="nav-link">Contact Us</a>
            </div>
        </nav>
        
        <div class="content-wrapper">
            <div class="about-section">
                <div class="about-card">
                    <div class="about-content">
                        <h1 class="section-title">ABOUT US</h1>
                        
                        <p class="about-paragraph">
                            Voltrix is a smart platform built to make electric vehicle charging simple, fast, and reliable.
                        </p>
                        
                        <p class="about-paragraph">
                            We connect EV drivers with a growing network of charging stations across cities, highways, and remote areas—making clean mobility more accessible than ever.
                        </p>
                        
                        <p class="about-paragraph">
                            Through partnerships with manufacturers and energy providers, Voltrix delivers a seamless charging experience designed for the future.
                        </p>
                    </div>
                    
                    <div class="brand-container">
                        <h2 class="brand-name">VOLTRIX</h2>
                        <p class="brand-tagline">YOUR EV CHARGING COMPANION</p>
                    </div>
                </div>
            </div>

            <!-- Additional content sections -->
            <div class="mission-section">
                <div class="mission-card">
                    <h2 class="mission-title">Our Mission</h2>
                    <p class="mission-text">
                        To accelerate the world's transition to sustainable transportation by making EV charging 
                        as convenient as filling up with gas. We believe that clean energy should be accessible, 
                        reliable, and effortless for everyone.
                    </p>
                </div>
            </div>

            <div class="values-section">
                <h2 class="values-title">Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h3>Sustainability</h3>
                        <p>Committed to reducing carbon footprint and promoting renewable energy solutions.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">⚡</div>
                        <h3>Innovation</h3>
                        <p>Continuously developing cutting-edge technology for smarter charging solutions.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Reliability</h3>
                        <p>Ensuring consistent, dependable service that drivers can count on every day.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🌍</div>
                        <h3>Accessibility</h3>
                        <p>Making EV charging available to everyone, everywhere, regardless of location.</p>
                    </div>
                </div>
            </div>

            <div class="stats-section">
                <h2 class="stats-title">Voltrix by Numbers</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number" data-target="10000">0</div>
                        <div class="stat-label">Charging Stations</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="50000">0</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="100">0</div>
                        <div class="stat-label">Cities Covered</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="500000">0</div>
                        <div class="stat-label">Charging Sessions</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background elements -->
        <div class="bg-elements">
            <div class="bg-circle circle-1"></div>
            <div class="bg-circle circle-2"></div>
            <div class="bg-circle circle-3"></div>
        </div>
    </div>

    <script src="/js/aboutus.js"></script>
</body>
</html>