<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Funds - Voltrix</title>
    <link rel="stylesheet" href="/css/addFunds.css">
</head>
<body>
    <div class="container">
        <nav class="nav-container">
            <div class="nav-menu">
                <a href="main.html" class="nav-link">Homepage</a>
                <a href="map.html" class="nav-link">Map</a>
                <a href="addfunds.html" class="nav-link active">Add Funds</a>
                <a href="aboutus.html" class="nav-link">About Us</a>
                <a href="contactus.html" class="nav-link">Contact Us</a>
            </div>
        </nav>
        <div class="bg-overlay"></div>
        <div class="bg-elements">
            <div class="bg-circle circle-1"></div>
            <div class="bg-circle circle-2"></div>
        </div>
        
        <header>
            <div class="logo-container">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">VOLTRIX</span>
            </div>
            <a href="login.html">
                <!-- <button class="login-btn">Login/Register</button> -->
            </a>
        </header>
        
        <div class="main-content">
            <div class="funds-content">
                <div class="balance-section">
                    <h2 class="balance-title">Saldo Saat Ini</h2>
                    <div class="balance-amount" id="currentBalance">Rp 100.000</div>
                </div>
                
                <div class="add-funds-section">
                    <h1 class="title">Tambah Saldo ke Akun Anda</h1>
                    <p class="description">
                        Isi ulang dompet Voltrix Anda untuk menikmati pengalaman pengisian yang lancar. 
                        Pilih dari jumlah cepat atau masukkan nilai khusus.
                    </p>
                    
                    <div class="funds-form">
                        <div class="amount-selection">
                            <h3>Pilih Jumlah</h3>
                            <div class="quick-amounts">
                                <button class="amount-btn" data-amount="50000">Rp 50.000</button>
                                <button class="amount-btn" data-amount="100000">Rp 100.000</button>
                                <button class="amount-btn" data-amount="250000">Rp 250.000</button>
                                <button class="amount-btn" data-amount="500000">Rp 500.000</button>
                            </div>
                            
                            <div class="custom-amount">
                                <label for="customAmount">Atau masukkan jumlah khusus:</label>
                                <div class="input-group">
                                    <span class="currency">Rp</span>
                                    <input type="number" id="customAmount" placeholder="0" min="10000" max="2000000" step="1000">
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-method">
                            <h3>Metode Pembayaran</h3>
                            <div class="payment-options">
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="card" checked>
                                    <span class="option-text">💳 Kartu Kredit/Debit</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="gopay">
                                    <span class="option-text">🟢 GoPay</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="ovo">
                                    <span class="option-text">🟣 OVO</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="dana">
                                    <span class="option-text">🔵 DANA</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="shopeepay">
                                    <span class="option-text">🟠 ShopeePay</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="bank">
                                    <span class="option-text">🏦 Transfer Bank</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="card-details" id="cardDetails">
                            <h3>Informasi Kartu</h3>
                            <div class="form-group">
                                <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                                <label for="cardNumber">Nomor Kartu</label>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5">
                                    <label for="expiryDate">Tanggal Kadaluarsa</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="cvv" placeholder="123" maxlength="4">
                                    <label for="cvv">CVV</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" id="cardName" placeholder="Nama Lengkap">
                                <label for="cardName">Nama Pemegang Kartu</label>
                            </div>
                        </div>
                        
                        <div class="total-section">
                            <div class="total-row">
                                <span>Jumlah:</span>
                                <span id="selectedAmount">Rp 0</span>
                            </div>
                            <div class="total-row">
                                <span>Biaya Admin:</span>
                                <span id="processingFee">Rp 0</span>
                            </div>
                            <div class="total-row total-final">
                                <span>Total:</span>
                                <span id="totalAmount">Rp 0</span>
                            </div>
                        </div>
                        
                        <button class="add-funds-btn" id="addFundsBtn" disabled>
                            <span class="btn-text">Tambah Saldo</span>
                            <span class="btn-loading" style="display: none;">⚡ Memproses...</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="success-modal" id="successModal" style="display: none;">
            <div class="modal-content">
                <div class="success-icon">✅</div>
                <h3>Saldo Berhasil Ditambahkan!</h3>
                <p>Akun Anda telah dikreditkan sebesar <span id="addedAmount">Rp 0</span></p>
                <button class="close-modal-btn" id="closeModal">Lanjutkan</button>
            </div>
        </div>
    </div>

    <script src="/js/addFunds.js"></script>
</body>
</html>