<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltrix - Contact Us</title>
    <link rel="stylesheet" href="/css/contactus.css">
</head>
<body>
    <div class="container">
        <nav class="nav-container">
            <div class="nav-menu">
                <a href="main.html" class="nav-link">Homepage</a>
                <a href="map.html" class="nav-link">Map</a>
                <!-- <a href="addfunds.html" class="nav-link active">Add Funds</a> -->
                <a href="aboutus.html" class="nav-link">About Us</a>
                <a href="contactus.html" class="nav-link active">Contact Us</a>
            </div>
        </nav>
        
        <div class="content-wrapper">
            <div class="header-section">
                <h1 class="page-title">Contact Us</h1>
                <p class="page-subtitle">Any Questions or remarks? Just write us a message!</p>
            </div>

            <div class="contact-main">
                <div class="contact-form-section">
                    <form id="contactForm" class="contact-form">
                        <div class="form-container">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Enter a valid email address" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" placeholder="Enter your Name" required>
                            </div>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" placeholder="What is this about?" required>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="message">Message</label>
                            <textarea id="message" placeholder="Write your message here..." rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Submit</span>
                            <span class="btn-loader" style="display: none;">Sending...</span>
                        </button>
                    </form>
                </div>
            </div>

            <div class="info-section">
                <div class="info-boxes">
                    <div class="info-box social-media">
                        <div class="info-icon">📱</div>
                        <h3>Social Media</h3>
                        <p>Follow us on social media for the latest updates, news, and EV charging tips.</p>
                        <div class="social-links">
                            <a href="https://twitter.com/" target="_blank" class="social-link">Twitter</a>
                            <a href="https://facebook.com/" target="_blank" class="social-link">Facebook</a>
                            <a href="https://instagram.com/" target="_blank" class="social-link">Instagram</a>
                        </div>
                    </div>
                    
                    <div class="info-box support">
                        <div class="info-icon">🛠️</div>
                        <h3>Support</h3>
                        <p>Need a hand using Voltrix or managing your account? Let's get you connected with our support team</p>
                        <a href="#" class="link-btn" id="supportBtn">Get Support</a>
                    </div>
                    
                    <div class="info-box partnerships">
                        <div class="info-icon">🤝</div>
                        <h3>Partnerships</h3>
                        <p>We're into co-marketing with awesome brands. Drop us a note and our Partnerships team will circle back</p>
                        <a href="#" class="link-btn" id="partnershipBtn">Get In Touch</a>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="contact-info">
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-content">
                            <h4>Address</h4>
                            <p>Bina Nusantara University<br>Jalur Sutera Bar<br>RT.001/RW.004<br>Kota Tanggerang, Banten</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-content">
                            <h4>Phone</h4>
                            <p>+1 (555) 123-VOLT<br>+1 (555) 123-8658</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div class="contact-content">
                            <h4>Email</h4>
                            <p>voltrix@gmail.com<br>voltrixsupport@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <div class="contact-content">
                            <h4>Business Hours</h4>
                            <p>Mon - Fri: 9:00 AM - 6:00 PM<br>Sat - Sun: 10:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background elements -->
        <div class="bg-elements">
            <div class="bg-circle circle-1"></div>
            <div class="bg-circle circle-2"></div>
            <div class="bg-circle circle-3"></div>
        </div>
    </div>

    <script src="/js/contactus.js"></script>
</body>
</html>