<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltrix - Smart EV Charging Solutions</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container">
        <nav class="nav-container">
            <div class="nav-menu">
                <a href="main.html" class="nav-link active">Homepage</a>
                <a href="map.html" class="nav-link">Map</a>
                <!-- <a href="addfunds.html" class="nav-link active">Add Funds</a> -->
                <a href="aboutus.html" class="nav-link">About Us</a>
                <a href="contactus.html" class="nav-link">Contact Us</a>
            </div>
        </nav>
        <div class="bg-overlay"></div>
        <div class="bg-elements">
            <div class="bg-circle circle-1"></div>
            <div class="bg-circle circle-2"></div>
        </div>
        
        <header>
            <div class="logo-container">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">VOLTRIX</span>
            </div>
            <a href="login.html">
                <button class="login-btn">Login/Register</button>
            </a>
        </header>
        
        <div class="main-content">
            <div class="text-content">
                <h1 class="title">"WELCOME TO VOLTRIX"</h1>
                <p class="description">
                    We're revolutionizing the way you power your electric vehicle. 
                    Whether you're at home, at work, or on the go, our smart EV charging 
                    solutions deliver speed, convenience, and sustainability. Join us in 
                    driving a cleaner, smarter future—one charge at a time.
                </p>
                <button class="learn-more-btn" id="learnMoreBtn">Learn More</button>
            </div>
            
            <div class="image-container">
                <img src="/image-icon/MainRPhoto.jpeg" alt="EV Charging Station" class="charging-image">
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>