<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltrix - EV Charging Map</title>
    <link rel="stylesheet" href="/css/map.css">
</head>
<body>
    <div class="map-container">
        <!-- Top Navigation Bar -->
        <div class="top-nav">
            <!-- Back Button -->
            <div class="back-container">
                <button class="back-btn" id="backBtn">
                    <svg class="back-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 12H5M12 19L5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="back-text">Back</span>
                </button>
            </div>

            <!-- Balance Display -->
            <div class="balance-container">
                <span class="balance-text">Rp. 100.000</span>
                <a href="addFunds.html" class="add-balance-btn">+</a>
            </div>

            <!-- Search Bar -->
            <div class="search-container">
                <div class="search-icon">🔍</div>
                <input type="text" placeholder="Search for charging stations..." class="search-input">
            </div>

            <!-- Profile Dropdown -->
            <div class="profile-container">
                <button class="profile-btn" id="profileBtn">
                    <div class="profile-icon">👤</div>
                    <span class="profile-text">Profile</span>
                    <div class="dropdown-arrow">▼</div>
                </button>
                
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="/html/aboutus.html" class="dropdown-item">About Us</a>
                    <a href="/html/contactus.html" class="dropdown-item">Contact Us</a>
                    <div class="dropdown-divider"></div>
                    <a href="/html/login.html" class="dropdown-item logout" id="logoutBtn">
                        <span class="logout-icon">⏎</span>
                        Log Out
                    </a>
                </div>
            </div>
        </div>

        <!-- Map Background -->
        <div class="map-background">
            <!-- Charging Station Markers -->
            <div class="charging-station" style="top: 20%; left: 15%;" data-station="1">
                <div class="station-number">1</div>
                <div class="station-tooltip">Station 1 - Occupied</div>
            </div>
            
            <div class="charging-station" style="top: 35%; left: 45%;" data-station="2">
                <div class="station-number">1</div>
                <div class="station-tooltip">Station 2 - Occupied</div>
            </div>
            
            <div class="charging-station available" style="top: 25%; right: 25%;" data-station="3">
                <div class="station-number">16</div>
                <div class="station-tooltip">Station 3 - Available (16 slots)</div>
            </div>

            <div class="charging-station available" style="top: 45%; left: 30%;" data-station="4">
                <div class="station-number">8</div>
                <div class="station-tooltip">Station 4 - Available (8 slots)</div>
            </div>

            <div class="charging-station" style="top: 55%; right: 35%;" data-station="5">
                <div class="station-number">2</div>
                <div class="station-tooltip">Station 5 - Occupied</div>
            </div>

            <!-- EV Charging Icon -->
            <div class="ev-icon" style="top: 60%; left: 50%;">
                <div class="ev-charging-symbol">⚡</div>
            </div>

            <!-- Location Labels -->
            <div class="location-label" style="top: 55%; left: 20%;">
                <h3>Panunggangan Timur</h3>
            </div>
            
            <div class="location-label university" style="bottom: 15%; left: 5%;">
                <div class="university-icon">🎓</div>
                <div class="university-text">
                    <span>University</span>
                    <span>Sutera</span>
                </div>
            </div>

            <div class="location-label" style="top: 30%; right: 20%;">
                <h3>Mall Alam Sutera</h3>
            </div>
        </div>

        <!-- Map Roads/Paths -->
        <svg class="map-roads" viewBox="0 0 1400 800">
            <!-- Main Roads -->
            <path d="M0 200 Q200 180 400 200 T800 220 Q1000 230 1200 200 T1400 180" 
                  class="road main-road" fill="none"/>
            
            <path d="M200 0 Q220 100 240 200 Q260 300 280 400 Q300 500 320 600 Q340 700 360 800" 
                  class="road secondary-road" fill="none"/>
                  
            <path d="M600 0 Q580 150 560 300 Q540 450 520 600 Q500 750 480 800" 
                  class="road secondary-road" fill="none"/>

            <path d="M1000 100 Q1020 200 1040 300 Q1060 400 1080 500 Q1100 600 1120 700" 
                  class="road secondary-road" fill="none"/>

            <!-- Curved Connecting Roads -->
            <path d="M300 400 Q500 380 700 400 Q900 420 1100 400" 
                  class="road connecting-road" fill="none"/>
                  
            <path d="M400 600 Q600 580 800 600" 
                  class="road connecting-road" fill="none"/>
        </svg>
    </div>

    <script src="/js/map.js"></script>
</body>
</html>