<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Voltrix</title>
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>
    <div class="register-container">
        <div class="register-wrapper">
            <div class="register-left">
                <div class="bg-content">
                    <div class="charging-station">
                        <!-- <img src="/image-icon/HomePageEV.jpg" alt="" class="station-image"> -->
                    </div>
                    <!-- <div class="energy-waves">
                        <div class="wave wave-1"></div>
                        <div class="wave wave-2"></div>
                        <div class="wave wave-3"></div>
                    </div> -->
                </div>
            </div>
            <div class="register-right">
                <div class="form-container">
                    <h2 class="welcome-title">Welcome To Voltrix</h2>
                    <p class="welcome-subtitle">Sign Up & Drive the Future</p>
                    
                    <form id="registerForm" class="register-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Enter Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Enter Your Email" required>
                        </div>
                        
                        <div class="form-group phone-group">
                            <label for="phone">Phone Number</label>
                            <div class="phone-input">
                                <select id="countryCode" class="country-code">
                                    <option value="+62">+62</option>
                                    <option value="+1">+1</option>
                                    <option value="+44">+44</option>
                                    <option value="+91">+91</option>
                                </select>
                                <input type="tel" id="phone" placeholder="Enter Your Phone Number" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Enter Your Password" required>
                            <div class="password-strength" id="passwordStrength"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">Confirmation Password</label>
                            <input type="password" id="confirmPassword" placeholder="Confirm Your Password" required>
                        </div>
                        
                        <div class="terms-group">
                            <label class="terms-checkbox">
                                <input type="checkbox" id="terms" required>
                                <span class="checkmark"></span>
                                I have read and agree to the 
                                <a href="#" class="terms-link">Terms and Conditions</a> & 
                                <a href="#" class="privacy-link">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <button type="submit" class="signup-btn">Sign Up</button>
                    </form>
                    
                    <div class="divider">
                        <span>Or with</span>
                    </div>
                    
                    <div class="social-login">
                        <a href="https://www.google.com" target="_blank" class="social-btn google">
                            <img src="/image-icon/icons8-google.svg" alt="Google">
                        </a>
                        <a href="https://www.apple.com" target="_blank" class="social-btn apple">
                            <img src="/image-icon/icons8-apple-inc.svg" alt="Apple">
                        </a>
                        <a href="https://www.facebook.com" target="_blank" class="social-btn facebook">
                            <img src="/image-icon/icons8-facebook-48.png" alt="Facebook">
                        </a>
                    </div>
                    
                    <p class="login-link">
                        Already Have An Account? 
                        <a href="login.html">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/js/register.js"></script>
</body>
</html>