* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #0a1c2a 0%, #1e3a52 50%, #2c5f7a 100%);
    color: white;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
    z-index: 10;
}

.nav-menu {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    padding: 0.7rem 1.5rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    letter-spacing: 1px;
    border-radius: 1rem;
}

.nav-link:hover, .nav-link.active {
    color: #5eeaff;
    background-color: rgba(94, 234, 255, 0.2);
    transform: translateY(-2px);
}

/* Content wrapper */
.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 5;
}

/* About section */
.about-section {
    margin-bottom: 6rem;
}

.about-card {
    background: rgba(13, 42, 63, 0.8);
    border-radius: 20px;
    padding: 4rem;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content {
    max-width: 600px;
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #5eeaff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-paragraph {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #d9f0ff;
    text-align: justify;
}

.brand-container {
    text-align: center;
    padding: 2rem;
    background: rgba(94, 234, 255, 0.1);
    border-radius: 15px;
    border: 2px solid rgba(94, 234, 255, 0.3);
}

.brand-name {
    font-size: 2.5rem;
    font-weight: bold;
    color: #5eeaff;
    margin-bottom: 0.5rem;
    letter-spacing: 3px;
}

.brand-tagline {
    font-size: 1rem;
    color: #c0e6ff;
    letter-spacing: 1px;
}

/* Mission section */
.mission-section {
    margin-bottom: 6rem;
}

.mission-card {
    background: rgba(0, 115, 168, 0.2);
    border-radius: 20px;
    padding: 3rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(94, 234, 255, 0.3);
    text-align: center;
}

.mission-title {
    font-size: 2.5rem;
    color: #5eeaff;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.mission-text {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #d9f0ff;
    max-width: 800px;
    margin: 0 auto;
}

/* Values section */
.values-section {
    margin-bottom: 6rem;
}

.values-title {
    font-size: 2.5rem;
    text-align: center;
    color: #5eeaff;
    margin-bottom: 3rem;
    letter-spacing: 1px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    background: rgba(94, 234, 255, 0.1);
    border-color: rgba(94, 234, 255, 0.3);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    font-size: 1.5rem;
    color: #5eeaff;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.value-card p {
    color: #c0e6ff;
    line-height: 1.6;
}

/* Stats section */
.stats-section {
    margin-bottom: 4rem;
}

.stats-title {
    font-size: 2.5rem;
    text-align: center;
    color: #5eeaff;
    margin-bottom: 3rem;
    letter-spacing: 1px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    background: rgba(13, 42, 63, 0.6);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(94, 234, 255, 0.2);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #5eeaff;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #c0e6ff;
    letter-spacing: 1px;
}

/* Background elements */
.bg-elements {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(94, 234, 255, 0.1) 0%, rgba(94, 234, 255, 0) 70%);
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    right: 5%;
    animation: float 8s ease-in-out infinite;
}

.circle-2 {
    width: 400px;
    height: 400px;
    bottom: 20%;
    left: -5%;
    animation: float 10s ease-in-out infinite reverse;
}

.circle-3 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 20%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(180deg); }
}

/* Responsive Design */
@media (max-width: 968px) {
    .about-card {
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 2rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .about-paragraph {
        font-size: 1.1rem;
    }
    
    .brand-name {
        font-size: 2rem;
    }
    
    .mission-title, .values-title, .stats-title {
        font-size: 2rem;
    }
    
    .mission-text {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        gap: 1.5rem;
        padding: 0.5rem 1rem;
    }
    
    .nav-link {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
    
    .content-wrapper {
        padding: 0 1rem;
    }
    
    .about-card {
        padding: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-paragraph {
        font-size: 1rem;
        text-align: left;
    }
    
    .mission-card {
        padding: 2rem;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 1rem 0;
    }
    
    .nav-menu {
        gap: 1rem;
        padding: 0.5rem;
        flex-wrap: wrap;
    }
    
    .nav-link {
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
    }
    
    .about-card {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
        letter-spacing: 1px;
    }
    
    .brand-name {
        font-size: 1.8rem;
        letter-spacing: 2px;
    }
    
    .mission-title, .values-title, .stats-title {
        font-size: 1.8rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .value-card {
        padding: 1.5rem;
    }
    
    .value-icon {
        font-size: 2.5rem;
    }
}