/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0a1c2a;
    color: white;
    overflow-x: hidden;
}

/* Main container */
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(10, 28, 42, 0.9), rgba(0, 115, 168, 0.6));
    display: flex;
    flex-direction: column;
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
    z-index: 10;
}

.nav-menu {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    padding: 0.7rem 1.5rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    letter-spacing: 1px;
    border-radius: 1rem;
}

.nav-link:hover, .nav-link.active {
    color: #5eeaff;
    background-color: rgba(94, 234, 255, 0.2);
    transform: translateY(-2px);
}

/* Background overlay effect */
.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 115, 168, 0.3), rgba(0, 59, 92, 0.4));
    z-index: 0;
}

/* Background elements */
.bg-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(94, 234, 255, 0.15) 0%, rgba(94, 234, 255, 0) 70%);
}

.circle-1 {
    width: 400px;
    height: 400px;
    bottom: -100px;
    left: -100px;
    animation: float 6s ease-in-out infinite;
}

.circle-2 {
    width: 600px;
    height: 600px;
    top: -200px;
    right: -100px;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: relative;
    z-index: 1;
}

.logo-container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #5eeaff;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #5eeaff;
}

.login-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.login-btn:hover {
    background-color: rgba(94, 234, 255, 0.2);
    border-color: #5eeaff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(94, 234, 255, 0.3);
}

/* Main content */
.main-content {
    display: flex;
    flex: 1;
    padding: 5% 5%;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    gap: 2rem;
    justify-content: center;
}

.funds-content {
    max-width: 1000px;
    width: 100%;
}

/* Balance Section */
.balance-section {
    background-color: rgba(13, 42, 63, 0.8);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.balance-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #d9f0ff;
    letter-spacing: 1px;
}

.balance-amount {
    font-size: 3rem;
    font-weight: bold;
    color: #5eeaff;
    text-shadow: 0 0 20px rgba(94, 234, 255, 0.5);
    letter-spacing: 2px;
}

/* Add Funds Section */
.add-funds-section {
    background-color: rgba(13, 42, 63, 0.8);
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
}

.description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 40px;
    text-align: center;
    color: #d9f0ff;
}

/* Amount Selection */
.amount-selection {
    margin-bottom: 30px;
}

.amount-selection h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #5eeaff;
    letter-spacing: 1px;
}

.quick-amounts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.amount-btn {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
}

.amount-btn:hover {
    background-color: rgba(94, 234, 255, 0.2);
    border-color: #5eeaff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(94, 234, 255, 0.3);
}

.amount-btn.selected {
    background-color: rgba(94, 234, 255, 0.3);
    border-color: #5eeaff;
    color: #5eeaff;
    box-shadow: 0 0 20px rgba(94, 234, 255, 0.4);
}

.custom-amount {
    margin-top: 20px;
}

.custom-amount label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #d9f0ff;
    letter-spacing: 1px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.currency {
    position: absolute;
    left: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 1;
    color: #5eeaff;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    color: white;
    font-size: 1.1rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    letter-spacing: 1px;
}

.input-group input:focus {
    outline: none;
    border-color: #5eeaff;
    box-shadow: 0 0 15px rgba(94, 234, 255, 0.3);
}

.input-group input::placeholder {
    color: rgba(217, 240, 255, 0.5);
}

/* Payment Method */
.payment-method {
    margin-bottom: 30px;
}

.payment-method h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #5eeaff;
    letter-spacing: 1px;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.payment-option:hover {
    background-color: rgba(94, 234, 255, 0.1);
    border-color: rgba(94, 234, 255, 0.5);
}

.payment-option input[type="radio"] {
    margin-right: 12px;
    transform: scale(1.2);
    accent-color: #5eeaff;
}

.option-text {
    font-weight: 500;
    font-size: 1rem;
    color: #d9f0ff;
    letter-spacing: 1px;
}

.payment-option:has(input:checked) {
    background-color: rgba(94, 234, 255, 0.2);
    border-color: #5eeaff;
    box-shadow: 0 0 15px rgba(94, 234, 255, 0.3);
}

.payment-option:has(input:checked) .option-text {
    color: #5eeaff;
}

/* Card Details */
.card-details {
    margin-bottom: 30px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-details h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #5eeaff;
    letter-spacing: 1px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    letter-spacing: 1px;
}

.form-group input:focus {
    outline: none;
    border-color: #5eeaff;
    box-shadow: 0 0 15px rgba(94, 234, 255, 0.3);
}

.form-group input::placeholder {
    color: rgba(217, 240, 255, 0.5);
}

.form-group label {
    position: absolute;
    left: 15px;
    top: -8px;
    background: linear-gradient(135deg, rgba(10, 28, 42, 0.9), rgba(0, 115, 168, 0.6));
    padding: 0 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #5eeaff;
    letter-spacing: 1px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Total Section */
.total-section {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #d9f0ff;
    letter-spacing: 1px;
}

.total-final {
    border-top: 2px solid rgba(94, 234, 255, 0.5);
    padding-top: 15px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.3rem;
    color: #5eeaff;
}

/* Add Funds Button */
.add-funds-btn {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #5eeaff;
    color: white;
    padding: 18px 30px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    text-transform: uppercase;
    backdrop-filter: blur(10px);
}

.add-funds-btn:hover:not(:disabled) {
    background-color: #5eeaff;
    color: #0a1c2a;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(94, 234, 255, 0.5);
}

.add-funds-btn:disabled {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgba(217, 240, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
    cursor: not-allowed;
}

.btn-loading {
    display: none;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Success Modal */
.success-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: rgba(13, 42, 63, 0.9);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 400px;
    width: 90%;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 0.6s ease-in-out;
    color: #5eeaff;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

.modal-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #5eeaff;
    letter-spacing: 1px;
}

.modal-content p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: #d9f0ff;
    letter-spacing: 1px;
}

.close-modal-btn {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #5eeaff;
    color: white;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    backdrop-filter: blur(10px);
}

.close-modal-btn:hover {
    background-color: #5eeaff;
    color: #0a1c2a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(94, 234, 255, 0.4);
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    z-index: 3000;
    backdrop-filter: blur(10px);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    letter-spacing: 1px;
}

.notification.success {
    background-color: rgba(94, 234, 255, 0.2);
    color: #5eeaff;
    border-color: #5eeaff;
}

.notification.error {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border-color: #ef4444;
}

/* Responsive design */
@media screen and (max-width: 992px) {
    .main-content {
        flex-direction: column;
        padding: 30px 5%;
        gap: 2rem;
    }
    
    .add-funds-section {
        padding: 30px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .description {
        font-size: 1rem;
    }
    
    .quick-amounts {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .payment-options {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .balance-amount {
        font-size: 2.5rem;
    }
    
    .nav-menu {
        gap: 1.5rem;
        padding: 0.5rem 1rem;
    }
    
    .nav-link {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
}

@media screen and (max-width: 600px) {
    .nav-container {
        padding: 1rem 0;
    }
    
    .nav-menu {
        gap: 1rem;
        padding: 0.5rem;
    }
    
    .nav-link {
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
    }
    
    header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 1rem;
    }
    
    .logo-container {
        padding: 10px 15px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .login-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
    
    .add-funds-section {
        padding: 25px;
    }
    
    .title {
        font-size: 1.8rem;
        letter-spacing: 1px;
    }
    
    .description {
        font-size: 0.9rem;
        line-height: 1.6;
    }
    
    .balance-amount {
        font-size: 2rem;
    }
    
    .quick-amounts {
        grid-template-columns: 1fr 1fr;
    }
}