* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #0a1c2a 0%, #1e3a52 50%, #2c5f7a 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.login-wrapper {
    display: flex;
    min-height: 600px;
}

/* Left side - Background */
.login-left {
     flex: 1;
    background: linear-gradient(135deg, rgba(188, 238, 255, 0.8) 0%, rgba(0, 59, 92, 0.8) 100%), 
                url('/image-icon/LoginBG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bg-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-silhouette {
    position: relative;
    z-index: 2;
}

.car-image {
    max-width: 80%;
    height: auto;
    filter: brightness(0.8) contrast(1.2);
    border-radius: 10px;
}

/* .charging-elements {
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
    z-index: 3;
}

.charging-bolt {
    font-size: 60px;
    color: #5eeaff;
    animation: pulse 2s infinite;
    text-shadow: 0 0 20px rgba(94, 234, 255, 0.5);
}

.charging-line {
    width: 4px;
    height: 100px;
    background: linear-gradient(to bottom, #5eeaff, transparent);
    margin: 10px auto;
    border-radius: 2px;
    animation: charge 3s infinite;
} */

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes charge {
    0% { height: 0; }
    50% { height: 100px; }
    100% { height: 0; }
}

/* Right side - Form */
.login-right {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.welcome-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.welcome-subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
}

.login-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f5f5f5;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #5eeaff;
    background-color: white;
    box-shadow: 0 0 10px rgba(94, 234, 255, 0.2);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.remember-me {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 14px;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.forgot-password {
    color: #5eeaff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #4dd9ff;
}

.signin-btn {
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signin-btn:hover {
    background-color: #555;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.divider {
    text-align: center;
    margin: 30px 0;
    color: #999;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
    z-index: 1;
}

.divider span {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn img {
    width: 24px;
    height: 24px;
}

.register-link {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.register-link a {
    color: #5eeaff;
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    color: #4dd9ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-wrapper {
        flex-direction: column;
        min-height: auto;
    }
    
    .login-left {
        min-height: 200px;
        flex: none;
    }
    
    .login-right {
        padding: 30px 20px;
    }
    
    .welcome-title {
        font-size: 24px;
    }
    
    .car-image {
        max-width: 60%;
    }
    
    .charging-bolt {
        font-size: 40px;
    }
    
    .charging-line {
        height: 60px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .login-container {
        border-radius: 15px;
    }
    
    .login-right {
        padding: 20px 15px;
    }
    
    .form-group input {
        padding: 12px;
    }
    
    .signin-btn {
        padding: 12px;
    }
    
    .form-options {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}