/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0a1c2a;
    color: white;
    overflow-x: hidden;
}

/* Main container */
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(10, 28, 42, 0.9), rgba(0, 115, 168, 0.6));
    display: flex;
    flex-direction: column;
}

.nav-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
    z-index: 10;
}

.nav-menu {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    padding: 0.7rem 1.5rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    letter-spacing: 1px;
    border-radius: 1rem;
}

.nav-link:hover, .nav-link.active {
    color: #5eeaff;
    background-color: rgba(94, 234, 255, 0.2);
    transform: translateY(-2px);
}

/* Background overlay effect */
.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 115, 168, 0.3), rgba(0, 59, 92, 0.4));
    z-index: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: relative;
    z-index: 1;
}

.logo-container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #5eeaff;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #5eeaff;
}

.login-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    text-decoration: none;
}

.login-btn:hover {
    background-color: rgba(94, 234, 255, 0.2);
    border-color: #5eeaff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(94, 234, 255, 0.3);
}

/* Main content */
.main-content {
    display: flex;
    flex: 1;
    padding: 5% 5%;
    align-items: center;
    position: relative;
    z-index: 1;
    gap: 4rem;
}

.text-content {
    flex: 1;
    background-color: rgba(13, 42, 63, 0.8);
    padding: 50px;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    max-width: 600px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2;
}

.description {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 40px;
    color: #d9f0ff;
}

.learn-more-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid #5eeaff;
    border-radius: 30px;
    padding: 15px 35px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
}

.learn-more-btn:hover {
    background-color: #5eeaff;
    color: #0a1c2a;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(94, 234, 255, 0.5);
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.charging-image {
    width: 90%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.5s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.charging-image:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.05);
}

/* Background elements */
.bg-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(94, 234, 255, 0.15) 0%, rgba(94, 234, 255, 0) 70%);
}

.circle-1 {
    width: 400px;
    height: 400px;
    bottom: -100px;
    left: -100px;
    animation: float 6s ease-in-out infinite;
}

.circle-2 {
    width: 600px;
    height: 600px;
    top: -200px;
    right: -100px;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Responsive design */
@media screen and (max-width: 992px) {
    .main-content {
        flex-direction: column;
        padding: 30px 5%;
        gap: 2rem;
    }
    
    .text-content {
        max-width: 100%;
        padding: 30px;
    }
    
    .title {
        font-size: 36px;
    }
    
    .description {
        font-size: 16px;
    }
    
    .charging-image {
        max-width: 100%;
        transform: none;
    }
    
    .nav-menu {
        gap: 1.5rem;
        padding: 0.5rem 1rem;
    }
    
    .nav-link {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
}

@media screen and (max-width: 600px) {
    .nav-container {
        padding: 1rem 0;
    }
    
    .nav-menu {
        gap: 1rem;
        padding: 0.5rem;
    }
    
    .nav-link {
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
    }
    
    header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 1rem;
    }
    
    .logo-container {
        padding: 10px 15px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .login-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
    
    .text-content {
        padding: 25px;
    }
    
    .title {
        font-size: 28px;
        letter-spacing: 1px;
    }
    
    .description {
        font-size: 14px;
        line-height: 1.6;
    }
    
    .learn-more-btn {
        font-size: 16px;
        padding: 12px 25px;
    }
}