/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #2a3441;
    color: white;
    overflow: hidden;
    height: 100vh;
}

/* Main Map Container */
.map-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #2a3441 0%, #1e2832 50%, #3a4651 100%);
}

/* Top Navigation Bar */
.top-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 100;
    backdrop-filter: blur(10px);
    background: linear-gradient(90deg, rgba(42, 52, 65, 0.8), rgba(30, 40, 50, 0.6));
}

/* Back Button Styles */
.back-container {
    display: flex;
    align-items: center;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(64, 224, 208, 0.2);
    border: 2px solid #40e0d0;
    border-radius: 25px;
    padding: 12px 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-size: 16px;
}

.back-btn:hover {
    background: rgba(64, 224, 208, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
}

.back-icon {
    color: #40e0d0;
    transition: transform 0.3s ease;
}

.back-btn:hover .back-icon {
    transform: translateX(-3px);
}

.back-text {
    font-weight: 500;
    font-size: 16px;
}

/* Balance Container */
.balance-container {
    display: flex;
    align-items: center;
    background: rgba(64, 224, 208, 0.2);
    border: 2px solid #40e0d0;
    border-radius: 25px;
    padding: 12px 20px;
    backdrop-filter: blur(10px);
}

.balance-text {
    font-size: 18px;
    font-weight: bold;
    color: #40e0d0;
    margin-right: 10px;
}

.add-balance-btn {
    background: #40e0d0;
    color: #2a3441;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
}

.add-balance-btn:hover {
    background: #36c7b8;
    transform: scale(1.1);
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    padding: 12px 20px;
    backdrop-filter: blur(10px);
    min-width: 300px;
}

.search-icon {
    font-size: 18px;
    margin-right: 10px;
    color: #ccc;
}

.search-input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    flex: 1;
}

.search-input::placeholder {
    color: #aaa;
}

/* Profile Container */
.profile-container {
    position: relative;
}

.profile-btn {
    display: flex;
    align-items: center;
    background: rgba(64, 224, 208, 0.2);
    border: 2px solid #40e0d0;
    border-radius: 25px;
    padding: 12px 20px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
}

.profile-btn:hover {
    background: rgba(64, 224, 208, 0.3);
    transform: translateY(-2px);
}

.profile-icon {
    font-size: 20px;
    margin-right: 8px;
    color: #40e0d0;
}

.profile-text {
    margin-right: 8px;
    font-weight: 500;
}

.dropdown-arrow {
    font-size: 12px;
    color: #40e0d0;
    transition: transform 0.3s ease;
}

.profile-container.active .dropdown-arrow {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: rgba(42, 52, 65, 0.95);
    border: 1px solid rgba(64, 224, 208, 0.3);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 5px;
}

.dropdown-item:hover {
    background: rgba(64, 224, 208, 0.2);
    color: #40e0d0;
}

.dropdown-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: 5px 15px;
}

.logout-icon {
    margin-right: 8px;
    font-size: 16px;
}

/* Map Background */
.map-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #2a3441 0%, #1e2832 50%, #3a4651 100%);
}

/* Map Roads */
.map-roads {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.road {
    stroke-width: 4;
    stroke: #40e0d0;
    opacity: 0.6;
    filter: drop-shadow(0 0 5px #40e0d0);
    fill: none;
}

.main-road {
    stroke-width: 6;
    opacity: 0.8;
}

.secondary-road {
    stroke-width: 4;
    opacity: 0.6;
}

.connecting-road {
    stroke-width: 3;
    opacity: 0.4;
    stroke-dasharray: 10,5;
}

/* Charging Stations */
.charging-station {
    position: absolute;
    background: rgba(220, 53, 69, 0.9);
    border: 2px solid #dc3545;
    border-radius: 8px;
    padding: 8px 12px;
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    min-width: 40px;
    text-align: center;
}

.charging-station:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.5);
    z-index: 15;
}

.charging-station.available {
    background: rgba(76, 175, 80, 0.9);
    border-color: #4caf50;
}

.charging-station.available:hover {
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.5);
}

.station-number {
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.station-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    margin-bottom: 5px;
    pointer-events: none;
}

.charging-station:hover .station-tooltip {
    opacity: 1;
    visibility: visible;
}

/* EV Charging Icon */
.ev-icon {
    position: absolute;
    background: rgba(255, 215, 0, 0.9);
    border: 2px solid #ffd700;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.ev-icon:hover {
    transform: scale(1.1);
    background: #40e0d0;
    border-color: #40e0d0;
}

.ev-charging-symbol {
    font-size: 24px;
    color: #333;
}

.ev-icon:hover .ev-charging-symbol {
    color: white;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    }
    50% {
        box-shadow: 0 4px 25px rgba(255, 215, 0, 0.8);
    }
    100% {
        box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    }
}

/* Location Labels */
.location-label {
    position: absolute;
    z-index: 5;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: rgba(42, 52, 65, 0.7);
    padding: 10px 15px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(64, 224, 208, 0.3);
}

.location-label h3 {
    margin: 0;
    font-size: 18px;
    color: #40e0d0;
}

.university {
    display: flex;
    align-items: center;
    gap: 10px;
}

.university-icon {
    font-size: 30px;
    color: #40e0d0;
}

.university-text {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.2;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .top-nav {
        padding: 15px 20px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .search-container {
        min-width: 200px;
        order: 3;
        flex: 1 1 100%;
    }
    
    .balance-container,
    .profile-container {
        flex-shrink: 0;
    }
    
    .location-label {
        font-size: 18px;
        padding: 8px 12px;
    }
    
    .location-label h3 {
        font-size: 16px;
    }
    
    .university-text {
        font-size: 14px;
    }
    
    .charging-station {
        padding: 6px 10px;
        min-width: 35px;
    }
    
    .station-number {
        font-size: 14px;
    }
    
    .ev-icon {
        width: 40px;
        height: 40px;
    }
    
    .ev-charging-symbol {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .top-nav {
        padding: 10px 15px;
    }
    
    .balance-text {
        font-size: 14px;
    }
    
    .profile-text {
        display: none;
    }
    
    .back-text {
        display: none;
    }
    
    .location-label {
        font-size: 16px;
        padding: 6px 10px;
    }
    
    .location-label h3 {
        font-size: 14px;
    }
    
    .charging-station {
        padding: 4px 8px;
        min-width: 30px;
    }
    
    .station-number {
        font-size: 12px;
    }
    
    .ev-icon {
        width: 35px;
        height: 35px;
    }
    
    .ev-charging-symbol {
        font-size: 18px;
    }
}