* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #0a1c2a 0%, #1e3a52 50%, #2c5f7a 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.register-container {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.register-wrapper {
    display: flex;
    min-height: 700px;
}

/* Left side - Background */
.register-left {
    flex: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(10, 95, 152, 0.8) 100%), 
                url('/image-icon/RegisterBG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bg-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.charging-station {
    position: relative;
    z-index: 2;
}

.station-image {
    max-width: 75%;
    height: auto;
    filter: brightness(0.9) contrast(1.1);
    border-radius: 15px;
}

.energy-waves {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.wave {
    position: absolute;
    border: 2px solid #5eeaff;
    border-radius: 50%;
    opacity: 0;
}

.wave-1 {
    width: 100px;
    height: 100px;
    animation: ripple 3s infinite;
}

.wave-2 {
    width: 200px;
    height: 200px;
    animation: ripple 3s infinite 1s;
}

.wave-3 {
    width: 300px;
    height: 300px;
    animation: ripple 3s infinite 2s;
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

/* Right side - Form */
.register-right {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    overflow-y: auto;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.welcome-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 8px;
}

.welcome-subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
}

.register-form {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: 500;
    margin-bottom: 6px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #5eeaff;
    background-color: white;
    box-shadow: 0 0 10px rgba(94, 234, 255, 0.2);
}

/* Phone input styling */
.phone-input {
    display: flex;
    gap: 0;
}

.country-code {
    padding: 12px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 8px 0 0 8px;
    background-color: #f5f5f5;
    font-size: 14px;
    cursor: pointer;
}

.phone-input input {
    flex: 1;
    border-radius: 0 8px 8px 0;
    border-left: none;
}

/* Password strength indicator */
.password-strength {
    margin-top: 5px;
    height: 4px;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.password-strength.weak {
    background-color: #ff4757;
    width: 33%;
}

.password-strength.medium {
    background-color: #ffa502;
    width: 66%;
}

.password-strength.strong {
    background-color: #2ed573;
    width: 100%;
}

/* Terms checkbox */
.terms-group {
    margin-bottom: 25px;
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: #666;
    font-size: 13px;
    line-height: 1.4;
    cursor: pointer;
}

.terms-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
    margin-top: 2px;
}

.terms-link, .privacy-link {
    color: #5eeaff;
    text-decoration: none;
}

.terms-link:hover, .privacy-link:hover {
    text-decoration: underline;
}

.signup-btn {
    width: 100%;
    padding: 15px;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signup-btn:hover {
    background-color: #e5e5e5;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.signup-btn:active {
    background-color: #5eeaff;
    color: white;
}

.divider {
    text-align: center;
    margin: 25px 0;
    color: #999;
    position: relative;
    font-size: 14px;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
    z-index: 1;
}

.divider span {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 0 15px;
    position: relative;
    z-index: 2;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn img {
    width: 20px;
    height: 20px;
}

.login-link {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.login-link a {
    color: #5eeaff;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    color: #4dd9ff;
}

/* Error and Success Messages */
.error-message {
    background-color: #ff4757;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    animation: slideIn 0.3s ease;
}

.success-message {
    background-color: #2ed573;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .register-wrapper {
        flex-direction: column;
        min-height: auto;
    }
    
    .register-left {
        min-height: 200px;
        flex: none;
    }
    
    .register-right {
        padding: 25px 20px;
    }
    
    .welcome-title {
        font-size: 24px;
    }
    
    .station-image {
        max-width: 60%;
    }
    
    .form-group {
        margin-bottom: 18px;
    }
    
    .form-group input, .country-code {
        padding: 10px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .register-container {
        border-radius: 15px;
    }
    
    .register-right {
        padding: 20px 15px;
    }
    
    .welcome-title {
        font-size: 22px;
    }
    
    .welcome-subtitle {
        font-size: 14px;
        margin-bottom: 25px;
    }
    
    .phone-input {
        flex-direction: column;
    }
    
    .country-code {
        border-right: 1px solid #ddd;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    
    .phone-input input {
        border-radius: 8px;
        border-left: 1px solid #ddd;
    }
    
    .terms-checkbox {
        font-size: 12px;
    }
}