{% extends "home/layout.html" %}

{% block title %}Add Paper{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Add Paper</h2>
    <form action="{{ url_for('views.add_paper') }}" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="mb-3">
            <label for="authors" class="form-label">Authors</label>
            <input type="text" class="form-control" id="authors" name="authors" required>
        </div>
        <div class="mb-3">
            <label for="abstract" class="form-label">Abstract</label>
            <textarea class="form-control" id="abstract" name="abstract" rows="5" required></textarea>
        </div>
        <div class="mb-3">
            <label for="topics" class="form-label">Topics</label>
            <input type="text" class="form-control" id="topics" name="topics" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}
