{% extends "home/layout.html" %}

{% block title %}List of Papers{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>List of Papers</h2>
    <form method="POST" class="mb-3">
        <input type="text" name="search" placeholder="Search papers" />
        <button type="submit" class="btn btn-primary btn-sm">Search</button>
    </form>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Authors</th>
                <th scope="col">Abstract</th>
                <th scope="col">Topics</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for paper in papers %}
            <tr>
                <td>{{ paper.title }}</td>
                <td>{{ paper.authors }}</td>
                <td>{{ paper.abstract }}</td>
                <td>{{ paper.topics }}</td>
                <td>
                    <form method="POST" style="display:inline;">
                        <input type="hidden" name="delete_id" value="{{ paper.paper_id }}">
                        <button type="submit" class="btn btn-danger btn-sm">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
