<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peta Marker dari API dengan Leaflet</title>
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  
  <!-- Style untuk peta -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2 {
      text-align: center;
      padding: 10px;
      background-color: #3f51b5;
      color: white;
      margin: 0;
    }
    #map {
      height: 90vh;
      width: 100%;
    }
  </style>
</head>
<body>

  <h2>Peta Interaktif dengan Marker dari API</h2>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script>
    // Inisialisasi peta di Jakarta
    var map = L.map('map').setView([-6.2, 106.8], 11);

    // Tambahkan tile dari OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Simulasi data dari API
    const lokasiDariAPI = [
      { id: 1, name: "Monas", lat: -6.1754, lng: 106.8272 },
      { id: 2, name: "Kota Tua", lat: -6.1352, lng: 106.8133 },
      { id: 3, name: "GBK (Gelora Bung Karno)", lat: -6.2182, lng: 106.8028 },
      { id: 4, name: "TMII", lat: -6.3025, lng: 106.8952 },
      { id: 5, name: "Ancol", lat: -6.1256, lng: 106.8364 }
    ];

    // Tambahkan marker ke peta berdasarkan data
    lokasiDariAPI.forEach(lokasi => {
      L.marker([lokasi.lat, lokasi.lng])
        .addTo(map)
        .bindPopup(`<b>${lokasi.name}</b>`);
    });
  </script>

</body>
</html>
